# simpleratingcontrol.maui

./: README.md  SimpleRatingControlMaui.sln
samples/SimpleRatingControlMauiSample/: SimpleRatingControlMauiSample.sln
samples/SimpleRatingControlMauiSample/SimpleRatingControlMauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SimpleRatingControlMauiSample.csproj
src/SimpleRatingControlMaui/: AppHostBuilderExtensions.cs  AssemblyInfo.cs  SimpleRatingControlMaui.csproj  SimpleRatingControlMaui.sln
src/SimpleRatingControlMaui/Common/: RatingType.cs
src/SimpleRatingControlMaui/Controls/: SimpleRatingControl.cs
src/SimpleRatingControlMaui/SimpleRatingControlMaui/: AppHostBuilderExtensions.cs  AssemblyInfo.cs  Class1.cs  SimpleRatingControlMaui.csproj
src/SimpleRatingControlMaui/SimpleRatingControlMaui/Common/: MaterialDesignIconsFont.cs  State.cs
src/SimpleRatingControlMaui/SimpleRatingControlMaui/Controls/: SimpleRatingControl.cs
