<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-maccatalyst;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>SimpleRatingControl.MAUI</PackageId>
		<Title>Simple Rating Control for .NET MAUI</Title>
		<Version>0.1.0</Version>
		<Authors>tsjdev-apps</Authors>
		<Product>SimpleRatingControl.MAUI</Product>
		<Description>Simple Rating Control for .NET MAUI</Description>
		<Copyright>© Thomas Sebastian Jensen | 2017-2023</Copyright>
		<PackageProjectUrl>https://github.com/tsjdev-apps/simpleratingcontrol.maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tsjdev-apps/simpleratingcontrol.maui</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>rating;.net maui;simple</PackageTags>
		<PackageReleaseNotes>- Update to .NET 7
- Update used NuGet packages
- Code improvements</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\materialdesignicons-webfont.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Fonts\materialdesignicons-webfont.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="M.BindableProperty.Generator" Version="0.11.1" />
	</ItemGroup>

</Project>
